// Application 모듈: UseCase, Service, Port 정의

dependencies {
    implementation project(':domain')
    implementation project(':common')

    // Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Logging
    implementation 'org.slf4j:slf4j-api'
}
