# notification-dispatcher

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/auth/: AdminKeyAuthFilter.java  AdminKeyFilterConfig.java  ApiKeyAuthFilter.java  ApiKeyFilterConfig.java  ApiKeyProperties.java
api/src/main/java/com/example/api/config/: SwaggerConfig.java
api/src/main/java/com/example/api/controller/: AdminNotificationController.java  NotificationController.java
api/src/main/java/com/example/api/exception/: ErrorCode.java  GlobalExceptionHandler.java  NotificationException.java
api/src/main/java/com/example/api/response/: ApiResponse.java
api/src/test/java/com/example/api/: TestApiApplication.java
api/src/test/java/com/example/api/controller/: NotificationControllerTest.java  NotificationControllerValidationTest.java
api/src/test/java/com/example/api/exception/: GlobalExceptionHandlerTest.java
app/: build.gradle
app/src/main/java/com/example/app/: NotificationDispatcherApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/app/: NotificationDispatcherApplicationTests.java
application/: build.gradle
application/src/main/java/com/example/application/mapper/: NotificationCommandResultMapper.java  NotificationResultMapper.java
application/src/main/java/com/example/application/service/: AdminNotificationStatsService.java  NotificationCommandService.java  NotificationDetailRetentionPolicy.java  NotificationDispatchService.java  NotificationIdempotencyLookupService.java  NotificationQueryService.java  NotificationResultMapper.java  NotificationService.java  NotificationWriteExecutor.java  NotificationWriteService.java
application/src/test/java/com/example/application/mapper/: NotificationCommandResultMapperTest.java  NotificationResultMapperTest.java
application/src/test/java/com/example/application/service/: NotificationCommandServiceTest.java  NotificationDispatchServiceTest.java  NotificationIdempotencyLookupServiceTest.java  NotificationQueryServiceTest.java  NotificationResultMapperTest.java  NotificationWriteExecutorTest.java  NotificationWriteServiceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/archive/: ArchiveConfig.java  ArchiveProperties.java  NoOpArchiveStorage.java  NotificationArchiveScheduler.java  NotificationArchiveService.java  NotificationArchiveStartupRunner.java  NotificationPartitionManager.java  S3ArchiveProperties.java  S3ArchiveStorage.java
infrastructure/src/main/java/com/example/infrastructure/cache/: AdminStatsCacheEvictionListener.java  CacheProperties.java  CachedAdminNotificationStatsService.java  RedisStatsCache.java  TwoLevelStatsCache.java
infrastructure/src/main/java/com/example/infrastructure/config/: JpaConfig.java  NotificationConfig.java  NotificationStreamComponentsConfig.java  NotificationStreamConfig.java  NotificationStreamListenerConfig.java  NotificationStreamProperties.java  OutboxProperties.java  RecoveryConfig.java  RecoveryProperties.java  RedisConfig.java  StreamKeyType.java
infrastructure/src/main/java/com/example/infrastructure/lock/: DispatchLockManagerImpl.java  RedisDispatchLockManager.java
infrastructure/src/main/java/com/example/infrastructure/messaging/: OutboxEventListener.java
infrastructure/src/main/java/com/example/infrastructure/outbox/: OutboxCreatedEvent.java  OutboxEventListener.java  OutboxEventPublisherImpl.java  OutboxPoller.java
infrastructure/src/main/java/com/example/infrastructure/polling/: ArchiveConfig.java  ArchiveProperties.java  ClaimedMessage.java  NotificationArchiveScheduler.java  NotificationArchiveService.java  NotificationArchiveStartupRunner.java  NotificationRecoveryPoller.java  OutboxPoller.java  OutboxProperties.java  PendingMessageReclaimer.java  RecoveryConfig.java  RecoveryProperties.java
infrastructure/src/main/java/com/example/infrastructure/recovery/: ClaimedMessage.java  NotificationRecoveryPoller.java  PendingMessageReclaimer.java
infrastructure/src/main/java/com/example/infrastructure/repository/: DispatchLockManagerImpl.java  NotificationDetailCacheRepositoryImpl.java  NotificationGroupDetailCacheRepositoryImpl.java  NotificationGroupJpaRepository.java  NotificationGroupListCacheRepositoryImpl.java  NotificationGroupRepositoryImpl.java  NotificationJdbcBulkRepository.java  NotificationJpaRepository.java  NotificationJpaRepositoryAdapter.java  NotificationReadStatusJpaRepository.java  NotificationReadStatusRepositoryImpl.java  NotificationRepositoryImpl.java  NotificationStatsRepositoryImpl.java  NotificationUnreadCountCacheRepositoryImpl.java  OutboxEventJpaRepository.java  OutboxEventRepositoryImpl.java  OutboxJpaRepository.java  OutboxRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/sender/: AbstractMockChannelSender.java  ChannelSender.java  ChannelSenderFactory.java  EmailSender.java  KakaoSender.java  NotificationSenderAdapter.java  NotificationSenderImpl.java  SmsSender.java
infrastructure/src/main/java/com/example/infrastructure/stream/: LettuceStreamCommandsExtractor.java  OutboxEventListener.java  RedisStreamPublisher.java  StreamKeyType.java
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql
infrastructure/src/test/java/com/example/infrastructure/: IntegrationTestSupport.java  TestApplication.java
infrastructure/src/test/java/com/example/infrastructure/analysis/: CircuitBreakerIntegrationTest.java  DbWritePatternIntegrationTest.java  DispatchConcurrencyIntegrationTest.java  DispatchLockPerformanceTest.java  DispatchPathTransactionBoundaryIntegrationTest.java  IdempotencyRaceIntegrationTest.java  IdempotencyScheduledOutboxIntegrationTest.java
infrastructure/src/test/resources/: application-test.yml
worker/: build.gradle
worker/src/main/java/com/example/worker/: NotificationMetrics.java
worker/src/test/java/com/example/worker/: TestApplication.java
(+366 files in other folders)
