pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'notification-dispatcher'

include 'domain'
include 'application'
include 'infrastructure'
include 'worker'
include 'api'
include 'app'
include 'mock'
