### 변수 설정
@host = http://localhost:8080
@contentType = application/json

### ===================================
### 알림 발송
### ===================================

### 단일 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "주문 완료",
  "content": "주문이 완료되었습니다. 주문번호: #12345",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"]
}

### 대량 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "marketing-service",
  "sender": "MyShop",
  "title": "신규 프로모션 안내",
  "content": "지금 가입하시면 20% 할인!",
  "channelType": "EMAIL",
  "receivers": [
    "user1@example.com",
    "user2@example.com",
    "user3@example.com"
  ]
}

### 카카오톡 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "payment-service",
  "sender": "MyShop",
  "title": "결제 완료",
  "content": "10,000원이 결제되었습니다.",
  "channelType": "KAKAO",
  "receivers": ["kakao_user_123"]
}

### SMS 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "delivery-service",
  "sender": "MyShop",
  "title": "배송 시작",
  "content": "상품이 배송을 시작했습니다.",
  "channelType": "SMS",
  "receivers": ["010-1234-5678"]
}

### ===================================
### 알림 그룹 조회
### ===================================

### 그룹 ID로 조회
GET {{host}}/api/v1/notifications/groups/2

### 클라이언트 ID로 그룹 목록 조회
GET {{host}}/api/v1/notifications/groups?clientId=marketing-service

### ===================================
### 개별 알림 조회
### ===================================

### 알림 ID로 조회
GET {{host}}/api/v1/notifications/1

### 수신자로 알림 목록 조회
GET {{host}}/api/v1/notifications?receiver=user@example.com

### ===================================
### 에러 케이스
### ===================================

### 필수 필드 누락 (400 Bad Request)
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop"
}

### 존재하지 않는 그룹 조회 (404 Not Found)
GET {{host}}/api/v1/notifications/groups/99999

### 존재하지 않는 알림 조회 (404 Not Found)
GET {{host}}/api/v1/notifications/99999
