### 실행 환경 변수
@host = http://localhost:8080
@contentType = application/json
@groupId = 1
@notificationId = 1
@cursorId = 1

### ==================================================
### 1) 알림 발송
### ==================================================

### 단일 알림 발송 (멱등 키 포함)
# @name send_single_notification
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "주문 완료",
  "content": "주문이 완료되었습니다. 주문번호: #12345",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"],
  "idempotencyKey": "order-12345"
}

### 멱등성 키 없이 발송 (허용 케이스, 예상: 201 Created)
# @name send_without_idempotency_key
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "멱등 키 없음",
  "content": "idempotencyKey 없이 요청",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"]
}

### 멱등성 키를 빈 문자열로 발송 (빈 값은 null로 정규화, 예상: 201 Created)
# @name send_with_blank_idempotency_key
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "멱등 키 빈 문자열",
  "content": "idempotencyKey가 공백일 때",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"],
  "idempotencyKey": "   "
}

### 멱등성 키를 null로 발송 (null 허용, 예상: 201 Created)
# @name send_with_null_idempotency_key
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "멱등 키 null",
  "content": "idempotencyKey가 null일 때",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"],
  "idempotencyKey": null
}

### 같은 멱등성 키로 1차 요청 (예상: 201 Created)
# @name send_idempotent_first
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "중복 방지 테스트",
  "content": "동일 멱등키 1차 요청",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"],
  "idempotencyKey": "idempotency-duplicate-case-001"
}

### 같은 멱등성 키로 2차 요청 (예상: 201 Created, 같은 groupId 반환 확인)
# @name send_idempotent_second
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop",
  "title": "중복 방지 테스트",
  "content": "동일 멱등키 2차 요청",
  "channelType": "EMAIL",
  "receivers": ["user@example.com"],
  "idempotencyKey": "idempotency-duplicate-case-001"
}

### 대량 알림 발송
# @name send_bulk_notification
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "bulk-test-service",
  "sender": "ScenarioRunner",
  "title": "시나리오 테스트",
  "content": "20건 대량 발송 테스트",
  "channelType": "EMAIL",
  "receivers": [
    "user01@example.com", "user02@example.com", "user03@example.com", "user04@example.com", "user05@example.com",
    "user06@example.com", "user07@example.com", "user08@example.com", "user09@example.com", "user10@example.com",
    "user11@example.com", "user12@example.com", "user13@example.com", "user14@example.com", "user15@example.com",
    "user16@example.com", "user17@example.com", "user18@example.com", "user19@example.com", "user20@example.com"
  ],
  "idempotencyKey": "scenario-bulk-20"
}

### 카카오 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "payment-service",
  "sender": "MyShop",
  "title": "결제 완료",
  "content": "10,000원이 결제되었습니다.",
  "channelType": "KAKAO",
  "receivers": ["kakao_user_123"],
  "idempotencyKey": "payment-10000"
}

### SMS 알림 발송
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "delivery-service",
  "sender": "MyShop",
  "title": "배송 시작",
  "content": "상품이 배송을 시작했습니다.",
  "channelType": "SMS",
  "receivers": ["010-1234-5678"],
  "idempotencyKey": "delivery-12345"
}

### ==================================================
### 2) 알림 그룹 조회
### ==================================================

### clientId로 그룹 목록 조회
GET {{host}}/api/v1/notifications/groups?clientId=marketing-service

### 다음 페이지 조회 (cursorId 사용)
GET {{host}}/api/v1/notifications/groups?clientId=marketing-service&cursorId={{cursorId}}

### 그룹 상세 조회 (groupId 기준, 자식 알림 + isRead/readAt 포함)
GET {{host}}/api/v1/notifications/groups/{{groupId}}

### ==================================================
### 3) 개별 알림 조회 / 읽음 처리
### ==================================================

### 알림 ID 조회
GET {{host}}/api/v1/notifications/{{notificationId}}

### 개별 알림 읽음 처리
PATCH {{host}}/api/v1/notifications/{{notificationId}}/read

### 그룹 전체 읽음 처리
PATCH {{host}}/api/v1/notifications/groups/{{groupId}}/read

### ==================================================
### 4) 오류 케이스
### ==================================================

### 필수 필드 누락 (400 잘못된 요청)
POST {{host}}/api/v1/notifications
Content-Type: {{contentType}}

{
  "clientId": "order-service",
  "sender": "MyShop"
}

### clientId 값이 비어있는 경우 (예상: 400 잘못된 요청)
GET {{host}}/api/v1/notifications/groups?clientId=

### group 목록 size가 0인 경우 (예상: 400 잘못된 요청)
GET {{host}}/api/v1/notifications/groups?clientId=marketing-service&size=0

### group 목록 cursorId가 0인 경우 (예상: 400 잘못된 요청)
GET {{host}}/api/v1/notifications/groups?clientId=marketing-service&cursorId=0

### 존재하지 않는 그룹 조회 (404 리소스 없음)
GET {{host}}/api/v1/notifications/groups/99999

### 존재하지 않는 알림 조회 (404 리소스 없음)
GET {{host}}/api/v1/notifications/99999

### 존재하지 않는 알림 읽음 처리 (404 리소스 없음)
PATCH {{host}}/api/v1/notifications/99999/read

### 존재하지 않는 그룹 전체 읽음 처리 (404 리소스 없음)
PATCH {{host}}/api/v1/notifications/groups/99999/read
