// Infrastructure 모듈: JPA, Redis, HTTP Client, Scheduler 구현체

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':common')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
