// Worker 모듈: RabbitMQ Consumer, Sender, Polling 구현체

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.micrometer:micrometer-core'

    // RabbitMQ (AMQP)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Infrastructure (provides JPA/Redis implementations for integration tests)
    testImplementation project(':infrastructure')

    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:rabbitmq'
}
