// API 모듈: HTTP Controller, DTO, 예외 처리

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
